"""COMMAND : .tujhse"""

from telethon import events

import asyncio

from userbot.utils import admin_cmd



@borg.on(admin_cmd(pattern="tujhse"))

async def _(event):

    if event.fwd_from:

        return

    animation_interval = 3

    animation_ttl = range(0, 103)

    #input_str = event.pattern_match.group(1)

    #if input_str == "tujhse":

    await event.edit("ðŸ‘ðŸ‘")

    animation_chars = [

            "ðŸ‘ðŸ‘\n  ðŸ‘„  =====> Tujhse",
            "ðŸ‘ðŸ‘\n  ðŸ‘…  =====> Kisine",    
            "ðŸ‘ðŸ‘\n  ðŸ’‹  =====> Pucha",
            "ðŸ‘ðŸ‘\n  ðŸ‘„  =====> Kya?",
            "ðŸ‘ðŸ‘\n  ðŸ‘…  =====> Mujhe maalum hai chal",    
            "ðŸ‘ðŸ‘\n  ðŸ’‹  =====> Apne baap ko mat sikha",
            "ðŸ‘ðŸ‘\n  ðŸ‘„  =====> Nikal,",
            "ðŸ‘ðŸ‘\n  ðŸ‘…  =====> Pehli fursat mei nikal",    
            "ðŸ‘ðŸ‘\n  ðŸ’‹  =====> @BeatsToHell913's BOT is the best bot ever!"
        ]

    for i in animation_ttl:

        await asyncio.sleep(animation_interval)

        await event.edit(animation_chars[i % 103])
